spring.application.name=To_DoList_App
# For MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: For H2 testing
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=create